{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@headlessui/react": "^1.4.2",
    "@splidejs/react-splide": "^0.7.10",
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.21",
    "axios": "^0.21.1",
    "graphql": "^16.6.0",
    "next": "12.2.5",
    "rc-slider": "^10.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-phone-number-input": "^3.2.11",
    "react-use-cookie": "^1.4.0",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.12.1",
    "@next/eslint-plugin-next": "^10.0.4",
    "@tailwindcss/forms": "^0.5.3",
    "@types/webpack-env": "^1.18.0",
    "autoprefixer": "^10.4.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.22.0",
    "postcss": "^8.4.16",
    "prettier": "2.2.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3"
  }
}
